<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="rightColors">
        <item>@color/colorPrimary</item>
        <item>@color/line_grey</item>
        <item>@color/dark_grey</item>
    </integer-array>

    <integer-array name="leftColors">
        <item>@color/colorPrimary</item>
        <item>@color/line_grey</item>
        <item>@color/dark_grey</item>
    </integer-array>

    <integer-array name="rightDrawables">
        <item>@drawable/home</item>
        <item>@drawable/documents</item>
        <item>@drawable/links</item>
    </integer-array>

    <integer-array name="leftDrawables">
        <item>@drawable/close</item>
    </integer-array>

    <string-array name="rightTexts">
        <item>"reload"</item>
        <item>"settings</item>
        <item>"trash</item>
    </string-array>

</resources>