<?xml version="1.0" encoding="utf-8"?>
<com.alexandrius.accordionswipelayout.library.SwipeLayout android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:iconSize="@dimen/icon_size"
    app:foregroundLayout="@layout/sample_item"
    app:leftItemColors="@array/leftColors"
    app:leftItemIcons="@array/leftDrawables"
    app:rightItemColors="@array/rightColors"
    app:rightItemIcons="@array/rightDrawables"
    app:swipeItemWidth="@dimen/swipe_item_width"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardview_notification_row"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true"
    >

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_margin="5dp"
            android:background="@drawable/notification_ringing"
            android:layout_width="21dp"
            android:layout_height="20dp" />
        </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.snaptech.emissionew.Utils.LatoRegularTextView
           android:padding="3dp"
           android:fontFamily="sans-serif"
           android:text="Checkout our best deals"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="@color/title_black"
           android:id="@+id/tv_title_notification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <com.snaptech.emissionew.Utils.LatoRegularTextView
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:text="Welcome to Cox and Kings"
            android:id="@+id/tv_description_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.snaptech.emissionew.Utils.LatoRegularTextView
            android:id="@+id/tv_date_notifications"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/10/1016"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/grey"
            />
            <com.snaptech.emissionew.Utils.LatoRegularTextView
                android:id="@+id/tv_time_notification"
                android:gravity="right"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:text="9 : 30 am"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout></com.alexandrius.accordionswipelayout.library.SwipeLayout>